PORT=4000
DATABASE_URL=postgres://neondb_owner:npg_QCtWIg4ESu6c@ep-patient-poetry-abwwe5o2-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_QCtWIg4ESu6c
DB_HOST=ep-patient-poetry-abwwe5o2-pooler.eu-west-2.aws.neon.tech
DB_DIALECT=postgres
DB_SSL=true
SECRET_JWT=TFG_D4V1D3N7


MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=SebCompanyEsAdmin@sebcompanyes.com
MAIL_PASSWORD=@Sebas1124
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=SebCompanyEsAdmin@sebcompanyes.com
MAIL_FROM_NAME=SebCompanyEs